{
  "name": "server",
  "version": "1.0.0",
  "description": "Church website",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Tim Watson",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.2",
    "framer-motion": "^11.3.18",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
