{
  "name": "server",
  "version": "1.0.0",
  "description": "Church website",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Tim Watson",
  "license": "ISC"
}
